<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RxIssuesViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDU-r4-VEN">
                                <rect key="frame" x="168.5" y="318" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.24939758332311024" blue="0.27419734981700616" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Om0-ez-FFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PDU-r4-VEN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yhx-99-Nin"/>
                            <constraint firstItem="PDU-r4-VEN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z4d-HW-1LU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="79"/>
        </scene>
        <!--Search User-->
        <scene sceneID="Zpx-r6-gb4">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Gz1-eh-hX7" customClass="MainViewController" customModule="RxIssuesViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RqK-h1-8DD"/>
                        <viewControllerLayoutGuide type="bottom" id="ySe-s8-6Mr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27K-Co-Wuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a user" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UK-o5-HuG">
                                <rect key="frame" x="24" y="104" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-p3-jgu">
                                <rect key="frame" x="24" y="258" width="327" height="30"/>
                                <state key="normal" title="See Repositories">
                                    <color key="titleColor" red="1" green="0.24939758332311024" blue="0.27419734981700616" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0TL-CZ-vl8" kind="show" id="9p3-id-M3o"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-d5-Z8Y">
                                <rect key="frame" x="24" y="150" width="327" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-MM-6ab">
                                        <rect key="frame" x="243" y="16" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vz6-MM-6ab" secondAttribute="height" multiplier="1:1" id="L02-cN-lgX"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-pL-ayZ">
                                        <rect key="frame" x="8" y="25" width="227" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-dc-vNh">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5J-He-cpQ">
                                                <rect key="frame" x="0.0" y="28.5" width="227" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vz6-MM-6ab" firstAttribute="top" secondItem="Inv-d5-Z8Y" secondAttribute="top" constant="16" id="2a5-mW-uqY"/>
                                    <constraint firstAttribute="bottom" secondItem="vz6-MM-6ab" secondAttribute="bottom" constant="16" id="6cZ-jR-sdb"/>
                                    <constraint firstItem="fmQ-pL-ayZ" firstAttribute="leading" secondItem="Inv-d5-Z8Y" secondAttribute="leading" constant="8" id="CDF-E5-8OJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vz6-MM-6ab" secondAttribute="trailing" constant="16" id="Fox-De-HWZ"/>
                                    <constraint firstItem="vz6-MM-6ab" firstAttribute="leading" secondItem="fmQ-pL-ayZ" secondAttribute="trailing" constant="8" id="cmg-bT-Pfq"/>
                                    <constraint firstItem="fmQ-pL-ayZ" firstAttribute="centerY" secondItem="vz6-MM-6ab" secondAttribute="centerY" id="tgg-Gc-c5F"/>
                                    <constraint firstAttribute="height" constant="100" id="yJe-Qg-nfz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Sr-p3-jgu" secondAttribute="trailing" constant="8" id="H4O-NG-Wah"/>
                            <constraint firstItem="8UK-o5-HuG" firstAttribute="top" secondItem="RqK-h1-8DD" secondAttribute="bottom" constant="40" id="NdO-R1-9bt"/>
                            <constraint firstItem="1Sr-p3-jgu" firstAttribute="leading" secondItem="27K-Co-Wuk" secondAttribute="leadingMargin" constant="8" id="OSa-wr-uxG"/>
                            <constraint firstItem="Inv-d5-Z8Y" firstAttribute="top" secondItem="8UK-o5-HuG" secondAttribute="bottom" constant="16" id="Xms-wJ-6y8"/>
                            <constraint firstItem="8UK-o5-HuG" firstAttribute="leading" secondItem="27K-Co-Wuk" secondAttribute="leadingMargin" constant="8" id="eyj-BL-VXu"/>
                            <constraint firstItem="Inv-d5-Z8Y" firstAttribute="leading" secondItem="27K-Co-Wuk" secondAttribute="leadingMargin" constant="8" id="jJN-DO-fXh"/>
                            <constraint firstItem="1Sr-p3-jgu" firstAttribute="top" secondItem="Inv-d5-Z8Y" secondAttribute="bottom" constant="8" id="kVw-hV-FYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8UK-o5-HuG" secondAttribute="trailing" constant="8" id="nDx-gj-Uou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Inv-d5-Z8Y" secondAttribute="trailing" constant="8" id="naV-OZ-7nM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search User" id="NOy-Jj-CSs">
                        <barButtonItem key="backBarButtonItem" title=" " id="zSf-4n-psr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="8UK-o5-HuG" id="gSF-x9-q8j"/>
                        <outlet property="seeRepositoriesButton" destination="1Sr-p3-jgu" id="W8U-Yj-rt5"/>
                        <outlet property="userImageView" destination="vz6-MM-6ab" id="hzg-iR-Ef3"/>
                        <outlet property="userName" destination="ZUx-dc-vNh" id="E4d-AW-z1n"/>
                        <outlet property="userRepositories" destination="p5J-He-cpQ" id="b29-pv-ayU"/>
                        <outlet property="userView" destination="Inv-d5-Z8Y" id="WcJ-Gc-ZOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJu-zb-E1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="78.710644677661179"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="tdA-i8-XGv">
            <objects>
                <viewController id="0TL-CZ-vl8" customClass="RepositoriesViewController" customModule="RxIssuesViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVZ-cu-JjU"/>
                        <viewControllerLayoutGuide type="bottom" id="ogm-ye-IhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9F-tM-whO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vFJ-qN-QGa">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-Ic-jEE">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoriesBasicCell" id="tFw-1K-VNc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tFw-1K-VNc" id="YhT-8Y-tSk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gLb-YF-Xuq" kind="show" id="2Vw-q8-1yB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KMy-Ic-jEE" secondAttribute="trailing" id="Hka-4s-pXB"/>
                            <constraint firstItem="KMy-Ic-jEE" firstAttribute="top" secondItem="vFJ-qN-QGa" secondAttribute="bottom" id="JAJ-CQ-bCX"/>
                            <constraint firstItem="KMy-Ic-jEE" firstAttribute="leading" secondItem="v9F-tM-whO" secondAttribute="leading" id="NI3-2P-OjI"/>
                            <constraint firstItem="vFJ-qN-QGa" firstAttribute="leading" secondItem="v9F-tM-whO" secondAttribute="leading" id="Tis-jW-Sw6"/>
                            <constraint firstItem="ogm-ye-IhW" firstAttribute="top" secondItem="KMy-Ic-jEE" secondAttribute="bottom" id="jRF-pM-lth"/>
                            <constraint firstAttribute="trailing" secondItem="vFJ-qN-QGa" secondAttribute="trailing" id="jkh-lp-5aa"/>
                            <constraint firstItem="vFJ-qN-QGa" firstAttribute="top" secondItem="rVZ-cu-JjU" secondAttribute="bottom" id="qAQ-Ej-w1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="gkT-aO-lsa">
                        <barButtonItem key="backBarButtonItem" title=" " id="gpj-1b-18v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="vFJ-qN-QGa" id="nJt-La-sc2"/>
                        <outlet property="tableView" destination="KMy-Ic-jEE" id="rK9-EF-jd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBB-s5-urf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="78.710644677661179"/>
        </scene>
        <!--Issues-->
        <scene sceneID="iIU-QD-jNF">
            <objects>
                <viewController id="gLb-YF-Xuq" customClass="IssuesViewController" customModule="RxIssuesViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvZ-ak-jgu"/>
                        <viewControllerLayoutGuide type="bottom" id="AXy-qp-8La"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zg1-wp-RJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-y6-23C">
                                <rect key="frame" x="0.0" y="-2" width="375" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueCell" rowHeight="120" id="IpE-4i-na4" customClass="IssueCell" customModule="RxIssuesViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IpE-4i-na4" id="uHU-7c-ioQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dK0-xD-pMW">
                                                    <rect key="frame" x="8" y="16" width="87.5" height="87.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dK0-xD-pMW" secondAttribute="height" multiplier="100:100" id="HMg-us-qPW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2k-WM-HqJ">
                                                    <rect key="frame" x="114.5" y="16" width="220.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c4-oT-6jm">
                                                    <rect key="frame" x="114.5" y="57.5" width="220.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.22431892780000001" green="0.22431892780000001" blue="0.22431892780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suv-XP-W3D">
                                                    <rect key="frame" x="344" y="49.5" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="B2k-WM-HqJ" secondAttribute="trailing" constant="32" id="00j-3p-k1Y"/>
                                                <constraint firstItem="B2k-WM-HqJ" firstAttribute="leading" secondItem="dK0-xD-pMW" secondAttribute="trailing" constant="19" id="3LB-nH-hTJ"/>
                                                <constraint firstItem="dK0-xD-pMW" firstAttribute="top" secondItem="uHU-7c-ioQ" secondAttribute="topMargin" constant="8" id="4Vf-fR-x8o"/>
                                                <constraint firstItem="2c4-oT-6jm" firstAttribute="leading" secondItem="dK0-xD-pMW" secondAttribute="trailing" constant="19" id="HAS-JK-Kht"/>
                                                <constraint firstItem="B2k-WM-HqJ" firstAttribute="top" secondItem="dK0-xD-pMW" secondAttribute="top" id="LZz-Cz-wqv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dK0-xD-pMW" secondAttribute="bottom" constant="8.5" id="goj-Pf-Um0"/>
                                                <constraint firstItem="suv-XP-W3D" firstAttribute="centerY" secondItem="uHU-7c-ioQ" secondAttribute="centerY" id="gzr-5M-6BL"/>
                                                <constraint firstItem="suv-XP-W3D" firstAttribute="trailing" secondItem="uHU-7c-ioQ" secondAttribute="trailingMargin" id="hDz-3t-ogK"/>
                                                <constraint firstItem="dK0-xD-pMW" firstAttribute="leading" secondItem="uHU-7c-ioQ" secondAttribute="leadingMargin" id="qRN-qX-pq6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2c4-oT-6jm" secondAttribute="trailing" constant="32" id="qzI-8q-z91"/>
                                                <constraint firstItem="2c4-oT-6jm" firstAttribute="top" secondItem="B2k-WM-HqJ" secondAttribute="bottom" constant="22" id="rvf-va-SCA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkLabel" destination="suv-XP-W3D" id="Mqx-gG-ylY"/>
                                            <outlet property="createdByLabel" destination="2c4-oT-6jm" id="j3t-cA-bxk"/>
                                            <outlet property="issueTitleLabel" destination="B2k-WM-HqJ" id="k23-lY-FvG"/>
                                            <outlet property="profileImageView" destination="dK0-xD-pMW" id="5Ut-fa-eVJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCg-y6-23C" firstAttribute="leading" secondItem="Zg1-wp-RJY" secondAttribute="leading" id="ZEw-GC-ubP"/>
                            <constraint firstAttribute="trailing" secondItem="XCg-y6-23C" secondAttribute="trailing" id="apo-K3-APL"/>
                            <constraint firstItem="AXy-qp-8La" firstAttribute="top" secondItem="XCg-y6-23C" secondAttribute="bottom" id="gQo-q8-fft"/>
                            <constraint firstItem="XCg-y6-23C" firstAttribute="top" secondItem="gvZ-ak-jgu" secondAttribute="bottom" constant="-66" id="s4x-n7-fR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issues" id="j6M-S7-GMk">
                        <barButtonItem key="backBarButtonItem" title=" " id="AKQ-ND-ycj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XCg-y6-23C" id="8Jd-qt-xXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBu-yc-IIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952.8000000000002" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJ5-SP-KMK">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="L90-bZ-QIX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKx-J2-NFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gz1-eh-hX7" kind="relationship" relationship="rootViewController" id="45j-Vl-6Mt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57A-0R-4Jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="78.710644677661179"/>
        </scene>
    </scenes>
</document>
